{
  "oauth": {
    "host": "https://devapi.waytocol.com/oauth",
    "tokenUrl": "https://devapi.waytocol.com/oauth/connect/token",
    "userInfoUrl": "https://devapi.waytocol.com/oauth/connect/userinfo",
    "client_id": "ro.web",
    "client_secret": "secret"
  },
  "privateServices": {
    "estate": "http://localhost:9200",
    "estateFile": "http://localhost:9205",
    "max_concurrent_tasks": 5
  },
  "UrlServices": {
    "TokenService": "https://devprivate.waytocol.com/token/"
  }
}
