{
  "ConnectionStrings": {
    "MongoDbConnection": {
      "Server": "mongodb://devadmin:waytocol12358@172.16.100.179:27017/?authSource=admin&uuidRepresentation=standard",
      "Database": "WayToCol"
    }
  },
  "server": {
    "urls": "http://*:9400",
    "virtualHost": ""
  },
  "Serilog": {
    /* Verbose, Debug, Information, Warning, Error, Fatal */
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          //"pathFormat": "C:\\LogglySolutions\\LogglySolutions-API-{Date}.txt",
          "pathFormat": "..\\..\\..\\log\\Estate.Service-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
